# Multy-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  constants.gradle  google-services.json  scripts.gradle
app/prod/release/: output.json
app/src/androidTest/java/io/multy/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: magic_send.json  scanning.json  sonar.json
app/src/main/cpp/: scratch.cpp
app/src/main/java/io/multy/: Multy.java
app/src/main/java/io/multy/api/: ApiServiceInterface.java  MultyAapi.java  MultyApi.java  MultyApiInterface.java  MultyFirebaseInstanceIdService.java  MultyFirebaseMessagingService.java  SocketService.java
app/src/main/java/io/multy/api/explorer/: ExplorerApi.java  ExplorerApiInterface.java  ExplorerServiceInterface.java
app/src/main/java/io/multy/api/socket/: BlueSocketManager.java  CurrenciesRate.java  GraphPoint.java  SocketManager.java  TransactionUpdateEntity.java  (+1 more)
app/src/main/java/io/multy/encryption/: CryptoUtils.java  MasterKeyGenerator.java
app/src/main/java/io/multy/fcm/: MultyFirebaseInstanceIdService.java  MultyFirebaseMessagingService.java
app/src/main/java/io/multy/model/: DataManager.java
app/src/main/java/io/multy/service/: AuthService.java  BluetoothService.java  SyncService.java
app/src/main/java/io/multy/socket/: SocketManager.java
app/src/main/java/io/multy/storage/: AssetsDao.java  DatabaseHelper.java  PreferencesHelper.java  RealmManager.java  SecurePreferencesHelper.java  SettingsDao.java
app/src/main/java/io/multy/ui/: Hash2PicView.java  MyCircleView.java  MyWeb3View.java  MyWebView.java  RoundedImageView.java
app/src/main/java/io/multy/util/: Analytics.java  AnimationUtils.java  BaseTransformer.java  BrickView.java  ConnectionReceiver.java  Constant.java  Constants.java  ContactUtils.java  CryptoFormatUtils.java  CurrencyType.java  CustPagerTransformer.java  DataManager.java  DateHelper.java  DeepLinkShareHelper.java  DeviceInfoHelper.java  EntropyProvider.java  FileLoggingTree.java  FingerprintUtils.java  FirstLaunchHelper.java  IdleAbleAppBarLayoutBehaviour.java  JniException.java  MultyRealmMigration.java  MyRealmMigration.java  NativeDataHelper.java  NetworkAvailability.java  NetworkUtils.java  NumberFormatter.java  OnSlideTouchListener.java  PinEditText.java  RandomSpanWidthLookup.java  RealmMigrations.java  RoundedCornersDrawable.java  RoundedImageTransformation.java  SendTransactionModel.java  SingleLiveEvent.java  SocketHelper.java  SpannableUtil.java  TokenPriceTypeAdapter.java  TransactionHelper.java  WalletDeserializer.java  (+1 more)
app/src/main/java/io/multy/viewmodels/: AssetRequestViewModel.java  AssetSendViewModel.java  AssetsViewModel.java  BaseViewModel.java  ContactsViewModel.java  CreateMultisigViewModel.java  ExchangeViewModel.java  FastOperationsViewModel.java  FeedViewModel.java  ImportViewModel.java  MagicSendViewModel.java  ReceiveViewModel.java  SeedViewModel.java  SettingsViewModel.java  TransactionViewModel.java  WalletViewModel.java
app/src/main/res/anim/: alpha_250.xml  shake.xml  slide_in_left.xml  slide_out_right.xml  splash_emergency.xml  splash_leave.xml
app/src/main/res/animator/: animator_write_01_to_02.xml
app/src/main/res/color/: selector_gray_black.xml  selector_switch_track.xml
app/src/main/res/drawable/: background_choose_members.xml  background_gradient_blue.xml  background_gradient_dark.xml  background_popup.xml  background_tab_bottom.xml  brick_blue.xml  brick_gray.xml  brick_gray_stroked_blue.xml  brick_gray_stroked_green.xml  brick_green.xml  brick_red.xml  btn_gradient_blue.xml  button_bottom_cornars_blue.xml  button_bottom_round.xml  button_show_all_addresses.xml  circle_blue.xml  circle_blue_light.xml  circle_border_grey.xml  circle_border_white.xml  circle_button_bg.xml  circle_green_transparent.xml  circle_grey.xml  circle_white.xml  gradient_blue.xml  gradient_blue_angle_45.xml  gradient_horizontal_blue.xml  gradient_test.xml  gradient_vertical_blue.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  (+175 more)
app/src/main/res/drawable-nodpi/: ic_slide_to_confirm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_settings_feedback.xml  ic_settings_fiat.xml  ic_settings_notifications.xml  ic_settings_security.xml  ic_very_slow.xml
app/src/main/res/font/: montserrat.xml  montserrat_bold.xml  montserrat_regular.xml
app/src/main/res/layout/: activity_agreement.xml  activity_asset_info.xml  activity_asset_request.xml  activity_asset_send.xml  activity_create_asset.xml  activity_create_multisig.xml  activity_donation.xml  activity_exchange.xml  activity_exchanging.xml  activity_fast_receive.xml  activity_found_wallets.xml  activity_import.xml  activity_import_eth.xml  activity_import_multisig.xml  activity_magic_send.xml  activity_main.xml  activity_operations.xml  activity_receipt.xml  activity_seed.xml  activity_sending.xml  activity_splash.xml  activity_test_operations.xml  appbar_asset_info.xml  appbar_token_info.xml  bottom_sheet_address_actions.xml  bottom_sheet_choose_members.xml  bottom_sheet_contact_dialog.xml  bottom_sheet_private_key.xml  bottom_sheet_wallet_action.xml  brick_view.xml  dialog_blue.xml  dialog_blue_list.xml  dialog_complete.xml  dialog_custom_eth_fee.xml  dialog_custom_fee.xml  dialog_donate_notification.xml  dialog_fragment_asset_send.xml  dialog_no_internet.xml  dialog_settings_reset.xml  dialog_spinner.xml  (+122 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_app_round.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  preloaded_fonts.xml  strings.xml  strings_seed_words.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  sync_adapter.xml
app/src/test/java/io/multy/: ExampleUnitTest.java
(+272 files in other folders)
