/*
 * Copyright 2018 Idealnaya rabota LLC
 * Licensed under Multy.io license.
 * See LICENSE for details
 */

ext {
    DMULTY_ANDROID_PATH_TO_JNI_WRAPPER = '-DMULTY_ANDROID_PATH_TO_JNI_WRAPPER=C:/workspace/Multy-android/Multy-Android/app/src/main/cpp/scratch.cpp'
    CMAKE_PATH = 'C:/workspace/Multy-Core/CMakeLists.txt'
}