<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="50"
        android:fromXDelta="-12"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:repeatCount="6"
        android:repeatMode="reverse"
        android:toXDelta="12" />
</set>