<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">
    <translate
        android:duration="280"
        android:fromXDelta="-50%p"
        android:toXDelta="0" />
    <alpha
        android:duration="220"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>

    <!--<set xmlns:android="http://schemas.android.com/apk/res/android">--><!--<translate android:fromXDelta="-50%p" android:toXDelta="0"--><!--android:duration="@android:integer/config_mediumAnimTime" />--><!--<alpha--><!--android:fromAlpha="0.0"--><!--android:toAlpha="1.0"--><!--android:duration="@android:integer/config_mediumAnimTime" />--><!--</set>-->