<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017 Idealnaya rabota LLC
  ~  Licensed under Multy.io license.
  ~  See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="io.multy.android.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/send"
        android:layout_width="@dimen/dp0"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:drawableTint="@color/blue_light"
        android:drawableTop="@drawable/ic_send"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Send"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/receive"/>

    <TextView
        android:id="@+id/receive"
        android:layout_width="@dimen/dp0"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:drawableTint="@color/blue_light"
        android:drawableTop="@drawable/ic_recieve"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Receive"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exchange"
        app:layout_constraintStart_toEndOf="@+id/send" />

    <TextView
        android:id="@+id/exchange"
        android:layout_width="@dimen/dp0"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:drawableTint="@color/blue_light"
        android:drawableTop="@drawable/ic_exchange"
        android:gravity="center"
        android:paddingTop="9dp"
        android:text="Exchange"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/receive"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/container_full"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>