<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_notification"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/text_currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_currency"
        app:srcCompat="@drawable/ic_warninng_big" />

    <TextView
        android:id="@+id/text_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@color/red_warn"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="41dp"
        android:text="@string/btc_adddress"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/notification_warning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_warning"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/red_warn"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="10sp"
        android:paddingBottom="24dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/private_key_notification"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/text_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="6dp"
        android:paddingTop="20dp"
        android:text="@string/my_private_key_title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/blue_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/text_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_key"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="20dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAlignment="center"
        android:textColor="@color/text_main_dark"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@color/blue_light_divider"
        android:elevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button_copy" />

    <View
        android:id="@+id/control_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white_and_light_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider" />

    <TextView
        android:id="@+id/button_copy"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_copy_to_clipboard"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/copy_to_clipboard"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/button_share"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_share"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/share_key"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_cancel_blue"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/cancel"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>