<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/fill_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brick_blue"
        android:visibility="invisible" />
</merge>