<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gwei"
            android:inputType="numberSigned" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/container_fee">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_custom_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/gwei"
            android:inputType="numberSigned"
            android:text="21000"
            tools:ignore="HardcodedText" />

    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>