<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_transparent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_rounded"
        android:elevation="12dp"
        android:paddingBottom="8dp"
        android:paddingStart="24dp"
        android:paddingEnd="8dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            tools:text="Cancel" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            tools:text="Are you really want to cancel?" />

        <Button
            android:id="@+id/button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/text_message"
            android:layout_marginTop="32dp"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/montserrat_regular"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            android:text="@string/yes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="32dp"
            android:layout_toStartOf="@id/button_positive"
            android:background="?selectableItemBackground"
            android:fontFamily="@font/montserrat_regular"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="8dp"
            android:text="@string/no"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>