<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:showIn="io.multy.android.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/address_book_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text_no_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/address_book_es" />

    <TextView
        android:id="@+id/text_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/no_contacts"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/card_donation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_logo" />

    <FrameLayout
        android:id="@+id/card_donation"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_bottom_cornars_blue"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_donate"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="@id/card_donation"
        app:layout_constraintStart_toStartOf="@id/card_donation"
        app:layout_constraintTop_toTopOf="@id/card_donation"
        app:srcCompat="@drawable/ic_donation_icon" />

    <TextView
        android:id="@+id/text_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_my_address_book"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/card_donation"
        app:layout_constraintStart_toStartOf="@id/card_donation"
        app:layout_constraintTop_toBottomOf="@id/image_donate" />

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_in_progress"
        android:textColor="@color/red_warn"
        app:layout_constraintBottom_toBottomOf="@id/card_donation"
        app:layout_constraintEnd_toEndOf="@id/card_donation"
        app:layout_constraintStart_toStartOf="@id/card_donation"
        app:layout_constraintTop_toBottomOf="@id/text_sync"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>