<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2017 Idealnaya rabota LLC
  ~  Licensed under Multy.io license.
  ~  See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:showIn="io.multy.android.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:padding="16dp"
        android:text="@string/activity"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/button_back" />

    <android.support.v7.widget.CardView
        android:id="@+id/button_challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toBottomOf="@id/title">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/activity_bgd" />


            <TextView
                android:id="@+id/feature"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/feature_challenge"
                android:textColor="@color/gray_dark"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <ImageView
                android:id="@+id/image_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_chevron"
                app:layout_constraintBottom_toBottomOf="@id/feature"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/feature" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/feature_challenge_message"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/feature" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/card_donation"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_bottom_cornars_blue"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/image_donate"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="@id/card_donation"
        app:layout_constraintStart_toStartOf="@id/card_donation"
        app:layout_constraintTop_toTopOf="@id/card_donation"
        app:srcCompat="@drawable/ic_donation_icon" />

    <TextView
        android:id="@+id/text_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sync_my_address_book"
        android:textColor="@color/blue_dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/card_donation"
        app:layout_constraintStart_toStartOf="@id/card_donation"
        app:layout_constraintTop_toBottomOf="@id/image_donate" />

    <TextView
        android:id="@+id/text_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/work_in_progress"
        android:textColor="@color/red_warn"
        app:layout_constraintBottom_toBottomOf="@id/card_donation"
        app:layout_constraintEnd_toEndOf="@id/card_donation"
        app:layout_constraintStart_toStartOf="@id/card_donation"
        app:layout_constraintTop_toBottomOf="@id/text_sync"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>