<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:showIn="io.multy.android.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:text="@string/address_book_title"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/button_action"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="action"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@id/button_delete"-->
        <!--android:layout_height="56dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/button_delete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:text="delete all"-->
        <!--android:gravity="center"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_height="56dp" />-->

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@id/text_no_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/address_book_es" />

    <TextView
        android:id="@+id/text_no_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:lineSpacingExtra="5sp"
        android:text="@string/no_contacts"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logo" />

    <android.support.constraint.Group
        android:id="@+id/group_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="text_no_contacts, image_logo"
        tools:visibility="visible" />

    <View
        android:id="@+id/divider_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@color/blue_light_divider"
        android:layout_width="0dp"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingBottom="96dp"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_title"
        tools:itemCount="3"
        tools:listitem="@layout/item_contact" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_add_new_wallet"
        app:backgroundTint="@color/background_main"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/button_warn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/button_warn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/shape_warn"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/image_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warninng_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.02"
            android:text="Permissions are not granted!"
            android:textColor="@android:color/white"
            app:layout_constraintLeft_toRightOf="@id/image_warn"
            app:layout_constraintRight_toLeftOf="@id/image_chevron" />

        <ImageView
            android:id="@+id/image_chevron"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>