<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/button_cancel"
        style="@style/ButtonCancel"
        android:text="@string/cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/text_control_phrase"
        layout="@layout/seed_text_control_phrase" />

    <TextView
        android:id="@+id/text_secure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/phrase_description"
        android:textColor="@color/gray"
        android:textSize="14sp"
        android:lineSpacingExtra="15sp"
        app:layout_constraintTop_toBottomOf="@id/text_control_phrase" />

    <android.support.v7.widget.CardView
        android:id="@+id/image_camera_background"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:elevation="7dp"
        app:cardCornerRadius="31dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_camera"
        app:layout_constraintEnd_toStartOf="@+id/text_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_camera" />

    <ImageView
        android:id="@+id/image_camera"
        style="@style/SeedTimeImage"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_camera"
        app:layout_constraintEnd_toStartOf="@+id/text_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_camera"
        app:srcCompat="@drawable/ic_spy_cam" />

    <TextView
        android:id="@+id/text_camera"
        style="@style/SeedTipText"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="10sp"
        android:text="@string/seed_tip_camera"
        app:layout_constraintBottom_toTopOf="@+id/text_screenshot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_secure" />

    <android.support.v7.widget.CardView
        android:id="@+id/image_screenshot_background"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="31dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_screenshot"
        app:layout_constraintEnd_toStartOf="@+id/text_screenshot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_screenshot" />

    <ImageView
        android:id="@+id/image_screenshot"
        style="@style/SeedTimeImage"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        android:elevation="7dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/text_screenshot"
        app:layout_constraintEnd_toStartOf="@+id/text_screenshot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_screenshot"
        app:srcCompat="@drawable/ic_snap_shot" />

    <TextView
        android:id="@+id/text_screenshot"
        style="@style/SeedTipText"
        android:layout_width="250dp"
        android:layout_height="64dp"
        android:text="@string/seed_tip_screenshot"
        android:lineSpacingExtra="10sp"
        app:layout_constraintBottom_toTopOf="@+id/text_spy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_camera"
        app:layout_constraintVertical_chainStyle="packed" />

    <android.support.v7.widget.CardView
        android:id="@+id/image_spy_background"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="31dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_spy"
        app:layout_constraintEnd_toStartOf="@+id/text_spy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_spy" />

    <ImageView
        android:id="@+id/image_spy"
        style="@style/SeedTimeImage"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_spy"
        app:layout_constraintEnd_toStartOf="@+id/text_spy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_spy"
        app:srcCompat="@drawable/ic_spy" />

    <TextView
        android:id="@+id/text_spy"
        style="@style/SeedTipText"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:text="@string/seed_tip_spy"
        android:lineSpacingExtra="10sp"
        app:layout_constraintBottom_toTopOf="@+id/container_next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_screenshot" />

    <include
        android:id="@+id/container_next"
        layout="@layout/seed_button_continue" />

</android.support.constraint.ConstraintLayout>