<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2017 Idealnaya rabota LLC
  ~  Licensed under Multy.io license.
  ~  See LICENSE for details
  -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00b2ff">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/background_gradient_blue" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_margin="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_cancel_white" />

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:lineSpacingExtra="10sp"
                        android:text="BTC ∙ Personal"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_settings" />

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="56dp">

                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="0.2165"
                    android:textColor="#ffffff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_coin"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="BTC"
                    android:textColor="#72c8ff"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_value"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_value"
                    app:layout_constraintTop_toTopOf="@+id/text_value" />

                <TextView
                    android:id="@+id/text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="@font/montserrat"
                    tools:text="1659.04"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/text_money"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_value" />

                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/montserrat"
                    android:text="USD"
                    android:textColor="#72c8ff"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/text_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/text_amount"
                    app:layout_constraintTop_toTopOf="@+id/text_amount" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="83T28WCp4Cu5LQiddJnDJJmKWvmmXJSP9L"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintEnd_toStartOf="@+id/image_copy"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_amount" />

                <ImageView
                    android:id="@+id/image_copy"
                    android:layout_width="32dp"
                    android:layout_height="34dp"
                    android:padding="@dimen/margin_10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/text_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_constraintStart_toEndOf="@+id/text_address"
                    app:layout_constraintTop_toTopOf="@+id/text_address"
                    app:srcCompat="@drawable/ic_share_mini" />

                <android.support.v7.widget.CardView
                    android:id="@+id/card_addresses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="27dp"
                    app:cardBackgroundColor="#007dff"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_address">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginLeft="37dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="12dp"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/ic_chevron"
                        android:fontFamily="@font/montserrat_bold"
                        android:maxLines="1"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:text="Show All Addresses"
                        android:textColor="#ffffff" />

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/view_transaction_item">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9affffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="You didn't have\noperations"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="You can create\nfirst operation\nhere"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/image_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/image_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_arrow_down" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>