<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="10sp"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:text="@string/share_multisig_wallet"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_close"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/done"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/text_main_dark"
        android:textSize="16sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toRightOf="@id/title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_white_rounded_18"
        android:elevation="5dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/image_qr"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="50dp"
            android:background="@color/blue_light"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_qr" />

        <TextView
            android:id="@+id/text_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:text="@string/your_wallet_identification_code"
            android:textColor="@color/blue_light"
            app:layout_constraintBottom_toTopOf="@+id/text_key"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_qr"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:textColor="@color/text_main_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_notification"
            tools:text="3DA28WCp4Cu5LQiddJnDJJmKWvmmZAKP5K3DA28WCp4Cu5LQiddJnDJJm" />

        <android.support.constraint.Group
            android:id="@+id/group_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="text_key,text_notification,image_qr"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_share"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        style="@style/Divider" />

    <View
        android:id="@+id/button_share"
        android:layout_width="0dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/text_share"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/button_share"
        app:layout_constraintLeft_toLeftOf="@id/button_share"
        app:layout_constraintRight_toRightOf="@id/button_share"
        app:layout_constraintBottom_toBottomOf="@id/button_share"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:text="@string/share_pure"
        android:textColor="@color/blue_light"
        android:drawableLeft="@drawable/ic_share_grey"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>