<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:showIn="io.multy.android.AssetRequestActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_input"
        android:layout_width="@dimen/dp0"
        android:layout_height="140dp"
        app:layout_constraintBottom_toTopOf="@+id/text_fee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_input_original"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_balance_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:hint="@integer/zero"
                android:inputType="numberDecimal"
                android:maxLength="15"
                android:minWidth="@dimen/dimen_20dp"
                android:textAlignment="textEnd"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_grey"
                android:textSize="24sp"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:layout_constraintHorizontal_bias="0.42"
                tools:text="234235 asdf asdf " />

            <TextView
                android:id="@+id/text_currency_code_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="@string/btc"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/text_grey"
                app:layout_constraintBaseline_toBaselineOf="@+id/input_balance_original"
                app:layout_constraintLeft_toRightOf="@+id/input_balance_original" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/button_clear_original"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/container_input_original"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_input_original"
            app:srcCompat="@drawable/ic_clear_input" />

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/divider_height_medium"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:lineSpacingExtra="13sp"
            android:background="@color/text_grey_transparent_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_input_original" />

        <View
            android:layout_width="@dimen/spendable_height"
            android:layout_height="24dp"
            android:background="@color/background_main"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="@+id/container_input_original"
            app:layout_constraintRight_toRightOf="@+id/container_input_original"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_swap"
            android:layout_width="@dimen/exchange_arrow_size"
            android:layout_height="@dimen/exchange_arrow_size"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/divider"
            app:layout_constraintLeft_toLeftOf="@+id/divider"
            app:layout_constraintRight_toRightOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider"
            app:srcCompat="@drawable/ic_swap"
            tools:ignore="ContentDescription" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_input_currency"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/input_balance_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40dp"
                android:layout_marginRight="@dimen/dimen_40dp"
                android:background="@null"
                android:hint="@integer/zero"
                android:inputType="numberDecimal"
                android:maxLength="13"
                android:minWidth="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/margin_2dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/text_main"
                android:textColorHint="@color/text_grey"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.42"
                android:layout_marginBottom="10dp"
                tools:text="234213" />

            <TextView
                android:id="@+id/text_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:background="@null"
                android:text="@string/usd"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textColor="@color/text_grey"
                app:layout_constraintBaseline_toBaselineOf="@+id/input_balance_currency"
                app:layout_constraintLeft_toRightOf="@+id/input_balance_currency" />


        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/button_clear_currency"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/container_input_currency"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_input_currency"
            app:srcCompat="@drawable/ic_clear_input" />


    </android.support.constraint.ConstraintLayout>

    <!--<android.support.design.widget.TextInputEditText-->
    <!--android:id="@+id/input_balance_currency"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/margin_45dp"-->
    <!--android:background="@null"-->
    <!--android:hint="@integer/zero"-->
    <!--android:inputType="numberDecimal"-->
    <!--android:minWidth="@dimen/dimen_20dp"-->
    <!--android:maxLength="@integer/ten"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Menu"-->
    <!--android:textColor="@color/text_main"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/container_input_original"-->
    <!--android:selectAllOnFocus="true"-->
    <!--tools:text="234235"-->
    <!--android:textSize="25sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/text_currency"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="@dimen/margin_5dp"-->
    <!--android:background="@null"-->
    <!--android:text="@string/usd"-->
    <!--android:textColor="@color/text_grey"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Menu"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/input_balance_currency"-->
    <!--app:layout_constraintBaseline_toBaselineOf="@+id/input_balance_currency"/>-->

    <TextView
        android:id="@+id/text_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pay_for_commission"
        android:lineSpacingExtra="8sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/text_grey"
        app:layout_constraintBottom_toTopOf="@+id/text_spendable"
        app:layout_constraintEnd_toStartOf="@+id/switcher"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_input" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_fee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_fee"
        app:layout_constraintTop_toTopOf="@+id/text_fee" />

    <TextView
        android:id="@+id/text_spendable"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/spendable_height"
        android:background="@color/gray_middle"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:text="@string/spendable"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/text_grey"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_max"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/spendable_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:text="@string/max"
        android:lineSpacingExtra="6sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/button_next"
        style="@style/ButtonNext"
        android:gravity="center_horizontal"
        android:padding="@dimen/margin_7dp"
        android:text="@string/next"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="13sp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="@android:color/white"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0.11212" />

    <android.support.constraint.Group
        android:id="@+id/group_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="text_spendable,text_max,switcher,text_fee" />

</android.support.constraint.ConstraintLayout>