<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="14dp"
    android:layout_height="14dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:srcCompat="@drawable/circle_border_white" />