<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_squircle_white"
    android:foreground="?android:attr/selectableItemBackground"
    android:elevation="4dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/ic_btc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/orange"
        android:lineSpacingExtra="10sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/text_balance_original"
        app:layout_constraintLeft_toRightOf="@+id/image_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="BTC*Personal"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/text_balance_original"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_main_dark"
        android:lineSpacingExtra="4sp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintStart_toEndOf="@+id/image_logo"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0239429834"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/text_balance_currency"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textColor="@color/text_grey"
        app:layout_constraintTop_toBottomOf="@id/text_balance_original"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_logo"
        tools:text="0239429834"
        android:lineSpacingExtra="6sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</android.support.constraint.ConstraintLayout>