<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height=  "wrap_content"
    android:minHeight="72dp"
    android:background="?attr/selectableItemBackground"
    >
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_logo"
        android:layout_width="@dimen/fee_image_size"
        android:layout_height="@dimen/fee_image_size"
        android:layout_marginStart="@dimen/margin_14dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_logo">

        <TextView
            android:id="@+id/textName"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_14dp"
            android:ellipsize="end"
            android:maxLines="@integer/one"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"
            android:textColor="@color/text_main"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_balance_original"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="name" />

        <TextView
            android:id="@+id/text_balance_original"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/margin_14dp"
            android:layout_marginTop="@dimen/margin_2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:text="0239429834" />

        <TextView
            android:id="@+id/text_blocks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/text_grey"
            app:layout_constraintBottom_toBottomOf="@+id/text_balance_original"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_balance_original"
            tools:text="20 blocks" />

        <ImageView
            android:id="@+id/image_mark"
            android:layout_width="@dimen/checkmark_size"
            android:layout_height="@dimen/checkmark_size"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/margin_14dp"
            android:layout_marginTop="@dimen/margin_12dp"
            android:src="@drawable/ic_checkmark"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/divider_height_small"
        android:background="@color/text_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/text_container"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>