<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:clickable="false"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_settings_tab" />

    <TextView
        android:id="@+id/title"
        android:text="Settings"
        style="@style/TabInactiveText" />

</LinearLayout>
