<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/image_operation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_history_pending"
        app:layout_constraintBottom_toBottomOf="@+id/text_pending"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_address" />

    <LinearLayout
        android:id="@+id/container_addresses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/text_amount"
        app:layout_constraintStart_toEndOf="@+id/image_operation">

    </LinearLayout>

    <TextView
        android:id="@+id/text_pending"
        style="@style/TransactionTextBlue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:text="@string/pending_continue"
        android:textColor="@color/blue_light"
        android:textSize="12sp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="10sp"
        app:layout_constraintStart_toStartOf="@+id/container_addresses"
        app:layout_constraintTop_toBottomOf="@+id/container_addresses" />

    <TextView
        android:id="@+id/text_amount"
        style="@style/BlackMediumText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:textAlignment="textEnd"
        android:textColor="#363636"
        android:textSize="14sp"
        android:lineSpacingExtra="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container_addresses"
        tools:text="0.052509 BTC" />

    <TextView
        android:id="@+id/text_fiat"
        style="@style/TransactionTextBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="10sp"
        app:layout_constraintEnd_toEndOf="@+id/text_amount"
        app:layout_constraintTop_toBottomOf="@+id/text_amount"
        app:layout_constraintTop_toTopOf="@id/text_pending"
        tools:text="200.34 USD" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container_locked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_blue_light_rounded"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintLeft_toLeftOf="@id/container_addresses"
        app:layout_constraintRight_toRightOf="@id/text_fiat"
        app:layout_constraintTop_toBottomOf="@id/text_pending">

        <TextView
            android:id="@+id/text_locked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locked_funds"
            android:textColor="@color/blue_light"
            android:textSize="10sp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="11sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_locked_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="11sp"
            app:layout_constraintRight_toLeftOf="@id/text_locked_fiat"
            app:layout_constraintTop_toTopOf="@id/text_locked"
            tools:text="28.052598 BTC" />

        <TextView
            android:id="@+id/text_locked_fiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="11sp"
            android:textColor="@color/blue_light"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_locked"
            tools:text="(200.400 USD)" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_locked"
            style="@style/Divider" />

        <TextView
            android:id="@+id/text_confirmations"
            style="@style/MsInformationText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_confirm_count"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/text_confirm_count"
            app:layout_constraintTop_toTopOf="@+id/text_confirm_count"
            tools:text="3 of 3 confirmations" />

        <TextView
            android:id="@+id/text_confirm_count"
            style="@style/MsInformationText"
            android:layout_marginRight="0dp"
            android:layout_marginTop="6dp"
            android:drawableLeft="@drawable/ic_votes_confirmed"
            android:textColor="@color/text_main_dark"
            android:textSize="10sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_bottom"
            tools:text="@string/zero" />

        <android.support.constraint.Group
            android:id="@+id/group_multisig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="text_confirm_count,text_confirmations,divider_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/gray_light_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/container_addresses"
        app:layout_constraintTop_toBottomOf="@id/container_locked" />

</android.support.constraint.ConstraintLayout>
