<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6faff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|start"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:text="Create Wallet"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical|end"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:text="Cancel"
                    android:textColor="#FF000000"
                    android:textSize="16sp" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/devider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#e0e3ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColorHint="#87a1c5"
            app:layout_constraintTop_toBottomOf="@+id/devider1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:fontFamily="@font/montserrat"
                android:hint="Wallet Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="#363636"
                android:textColorHint="#87a1c5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/devider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="#e0e3ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_name" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_chain"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:enabled="false"
            android:focusable="false"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColorHint="#87a1c5"
            app:layout_constraintTop_toBottomOf="@+id/devider2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_chain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:drawableEnd="@drawable/ic_chevron"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:hint="Chain"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="BTC"
                android:textColor="#363636"
                android:textColorHint="#87a1c5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/devider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="#e0e3ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_chain" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_option"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColorHint="#87a1c5"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/devider3">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:drawableEnd="@drawable/ic_chevron"
                android:fontFamily="@font/montserrat"
                android:hint="Wallet Options"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textColor="#363636"
                android:textColorHint="#87a1c5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/devider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="#e0e3ea"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_option" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_currency"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#ffffff"
            android:enabled="false"
            android:focusable="false"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:textColorHint="#87a1c5"
            app:layout_constraintTop_toBottomOf="@+id/devider4">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:drawableEnd="@drawable/ic_chevron"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="@font/montserrat"
                android:hint="Currency to convert"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:text="USD"
                android:textColor="#363636"
                android:textColorHint="#87a1c5"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/devider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="#e0e3ea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_currency" />

        <TextView
            android:id="@+id/text_create"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="#bec8d2"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Create"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>