<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 Idealnaya rabota LLC
  ~ Licensed under Multy.io license.
  ~ See LICENSE for details
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_chain"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btc" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="10sp"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image_chain"
            app:layout_constraintRight_toLeftOf="@+id/image_chevron"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC ∙ Personal" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:textColor="@color/gray_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/text_name"
            app:layout_constraintRight_toLeftOf="@+id/text_currency"
            app:layout_constraintTop_toBottomOf="@+id/text_name"
            tools:text="0.1234" />

        <TextView
            android:id="@+id/text_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:text="@string/btc"
            android:textColor="#87a1c5"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/text_amount"
            app:layout_constraintLeft_toRightOf="@id/text_amount"
            app:layout_constraintTop_toTopOf="@id/text_amount" />

        <TextView
            android:id="@+id/text_amount_fiat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:paddingBottom="15dp"
            android:textColor="#87a1c5"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/text_amount"
            app:layout_constraintTop_toBottomOf="@id/text_amount"
            tools:text="1 233 $" />

        <ImageView
            android:id="@+id/image_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history_pending"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/image_chevron"
            app:layout_constraintRight_toLeftOf="@id/image_chevron"
            app:layout_constraintTop_toTopOf="@id/image_chevron" />

        <ImageView
            android:id="@+id/image_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/arrow_waiting"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/image_chevron"
            app:layout_constraintRight_toLeftOf="@id/image_chevron"
            app:layout_constraintTop_toTopOf="@id/image_chevron"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text_resync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/resync"
            android:textColor="@color/text_grey"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/image_chevron"
            app:layout_constraintRight_toLeftOf="@id/image_chevron"
            app:layout_constraintTop_toTopOf="@id/image_chevron"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/image_chevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/ic_chevron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>