<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical|start"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/create_wallet"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical|end"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:text="Cancel"
                android:textColor="#FF000000"
                android:textSize="16sp" />

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divider_toolbar"
        style="@style/DividerCreateWallet"
        android:layout_marginStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#87a1c5"
        app:layout_constraintTop_toBottomOf="@+id/divider_toolbar">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:fontFamily="@font/montserrat"
            android:hint="@string/wallet_name"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textColor="#363636"
            android:textColorHint="#87a1c5"
            android:textSize="14sp"
            android:textStyle="bold" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/divider_name"
        style="@style/DividerCreateWallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_name" />

    <RelativeLayout
        android:id="@+id/button_chain"
        style="@style/ButtonChooserCreateWallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_name">

        <TextView
            android:id="@+id/text_chain"
            style="@style/TitleChooserCreateWallet"
            android:text="@string/chain" />

        <TextView
            android:id="@+id/text_chain_currency"
            style="@style/TextChooserCreateWallet"
            android:layout_below="@id/text_chain"
            android:text="@string/btc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron" />
    </RelativeLayout>

    <View
        android:id="@+id/divider_chain"
        style="@style/DividerCreateWallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_chain" />

    <RelativeLayout
        android:id="@+id/button_fiat"
        style="@style/ButtonChooserCreateWallet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_chain">

        <TextView
            android:id="@+id/text_fiat"
            style="@style/TitleChooserCreateWallet"
            android:text="@string/currency_to_convert" />

        <TextView
            android:id="@+id/text_fiat_currency"
            style="@style/TextChooserCreateWallet"
            android:layout_below="@id/text_fiat"
            android:text="@string/usd" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron" />
    </RelativeLayout>

    <View
        android:id="@+id/divider_fiat"
        style="@style/DividerCreateWallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fiat" />

    <Button
        android:id="@+id/text_create"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#bec8d2"
        android:enabled="false"
        android:fontFamily="@font/montserrat"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>