<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2017 Idealnaya rabota LLC
  ~  Licensed under Multy.io license.
  ~  See LICENSE for details
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9faff"
    tools:showIn="io.multy.android.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9faff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/button_cancel"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:scaleType="center"
                    android:tint="#516874"
                    app:srcCompat="@drawable/ic_cancel_blue" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/wallet_settings"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:fontFamily="@font/montserrat"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/save"
                    android:textColor="@color/text_main_dark"
                    android:textSize="16sp"
                    android:focusable="true" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:id="@+id/divider_toolbar"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        style="@style/Devider" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_general"
                android:layout_marginTop="24dp"
                android:text="@string/general"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/SettingSubtite" />

            <View
                android:id="@+id/divider_general"
                style="@style/Devider"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_general" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_name"
                style="@style/InputLayout"
                android:theme="@style/InputLayoutAccent"
                app:hintTextAppearance="@style/HintInputAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_general">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_name"
                    style="@style/InputEdit"
                    android:hint="@string/wallet_name"
                    android:inputType="textCapSentences"
                    android:text="@string/personal"
                    tools:text="Personal" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/divider_name"
                style="@style/Devider"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_name" />

            <View
                android:id="@+id/button_currency"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintBottom_toTopOf="@id/divider_currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_name"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/currency_to_convert"
                android:textColor="@color/text_grey"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_name" />

            <TextView
                android:id="@+id/text_currency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/us_dollars_usd"
                android:textColor="@color/text_main_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_hint" />

            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/divider_currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_name"
                app:srcCompat="@drawable/ic_arrow_right_grey" />

            <View
                android:id="@+id/divider_currency"
                style="@style/Devider"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_currency" />

            <TextView
                android:id="@+id/text_security"
                style="@style/SettingSubtite"
                android:layout_marginTop="24dp"
                android:text="@string/security"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_currency" />

            <View
                android:id="@+id/divider_security"
                style="@style/Devider"
                android:layout_marginTop="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_security" />

            <TextView
                android:id="@+id/button_key"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="@color/white"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_arrow_right_grey"
                android:fontFamily="@font/montserrat"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="16dp"
                android:text="@string/my_private_key"
                android:textColor="@color/text_main_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_security"
                android:focusable="true" />

            <View
                android:id="@+id/divider_key"
                style="@style/Devider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_key" />

            <TextView
                android:id="@+id/notice_key"
                style="@style/NotificationSettings"
                android:text="@string/about_private_key"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_key" />

            <View
                android:id="@+id/divider_notice"
                style="@style/Devider"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notice_key" />

            <TextView
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:background="@color/white"
                android:clickable="true"
                android:fontFamily="@font/montserrat"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/delete_wallet"
                android:textColor="#e72f31"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_notice"
                android:focusable="true" />

            <View
                android:id="@+id/divider_delete"
                style="@style/Devider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_delete" />

            <TextView
                android:id="@+id/notice_delete"
                style="@style/NotificationSettings"
                android:text="@string/about_delete_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_delete" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>